{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=meu_app;User=Sandyla;Password=1531;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
